<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel="stylesheet" href="styles/login.css" type="text/css" />
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/footer.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body style="background-image: url('./resources/BackGround.png')">
        <div class="header">
            <a href="index.html">
              <img src="resources/logo_1.png" />
              <h1>OVi</h1>
            </a>
          </div>
        <form method="post">
            <div class="box">
                <div class="img">
                    <img src="./resources/logo.png" alt="Panda Bear Icon" style="width:33%; height:25%">
                </div>

                <h1>LOG IN</h1>

                <div class="container">
                    <label for="email">Email</label><br>
                    <input type="text" id="email" placeholder="Enter Email" name="email"><br><br>

                    <label for="password">Password</label><br>
                    <input type="password" id="password" placeholder="Enter Password" name="password"><br><br>

                    <button type="submit">Login</button>
                </div>
            </div>
        </form>
        <div class="footer">
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </body>
</html>